@charset "UTF-8";

html{
  font-size: 100%;
}

body{
  font-family: "Helvetica Neue", "Arial", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
  font-size: 0.9rem;
  line-height:1.7;
}

a{
  text-decoration: none;
}

li{
  list-style: none;
}

img{
  max-width: 100%;
}

#header{
  width:100%;
  min-height: 100vh;
  background-image: url(img/mainvisual.jpg);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  padding: 20px 40px;
  position: relative;
}

#header nav ul{
  display: flex;
  justify-content: flex-end;
}

#header nav li{
  margin-left: 30px;
}

#header nav li a{
  color: #fff;
  font-weight:bold;
/* 影作る　アニメーション色変化 */
  filter: drop-shadow(1px 1px 10px #c0c0c0);
  transition: all 0.3s ease;
}

#header nav li a:hover{
  color: #e03131;
}

#header h1{
  padding: 0 16px;
  text-align: center;
  position: absolute;
  top: 45%;
  left: 0;
  right: 0;
/* 影作る */
  filter: drop-shadow(1px 1px 10px #c0c0c0);
}

#menu{
  margin-top: 20px;
}

.fixed-bg{
  height: 300px;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.menu-img{
  background-image: url(img/menu.jpg);
  position: relative;
}

.section-title{
  width: 100%;
  color: #fff;
  text-align: center;
  font-size:4.5rem;
  filter: drop-shadow(1px 1px 10px #c0c0c0);
  position: absolute;
  top: 30%;
}

.wrapper{
  max-width:1000px;
  padding: 90px 15px 150px 15px;
  margin: 0 auto;
  text-align: center;
}

.menu-content{
  display: flex;
}

.menu-item{
  width: 50%;
  padding: 0 45px;
}

.menu-item:first-child{
  border-right: solid 1px #000;
}

.item-title{
  font-size: 2.5rem;
  display: inline-block;
  border-bottom: solid 6px #e03131;
  margin-bottom: 70px;
}

.menu-item dl{
  display: flex;
  flex-wrap: wrap;
}

.menu-item dl dt{
  width:87%;
  text-align: left;
  border-bottom: dotted 1px #000;
  margin-bottom: 25px;
}

.menu-item dl dd{
  width:13%;
  text-align: right;
  padding-top: 8px;
}

#about{
  margin-top: 20px;
}

.about-img{
  background-image: url(img/about.jpg);
  position: relative;
}

.about-item ul{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.about-item li{
  width: 50%;
  line-height: 2;
  text-align: left;
  padding: 2%;
}

/* ボタンから再開 */

#about .btn{
  width:160px;
  height: 50px;
  line-height: 3.5;
  display: inline-block;
  color: #000;
  padding: 0;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

#about .btn span{
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

#about .btn::before,
#about .btn::after{
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  background: #e03131;
  transition: all 0.3s ease;
}

#about .btn span::before,
#about .btn span::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: #e03131;
  transition: all 0.3s ease;
}

#about .btn::before,
#about .btn span::before{
  width: 2px;
  height: 50%;
}

#about .btn::after,
#about .btn span::after{
  width: 20%;
  height: 2px;
}

#about .btn:hover::before,
#about .btn span:hover::before{
  height: 100%;
}

#about .btn:hover::after,
#about .btn span:hover::after{
  width: 100%;
}


#location{
  margin-top: 20px;
}

.location-img{
  background-image: url(img/location.jpg);
  position: relative;
}

.item-map{
  filter: grayscale(1);
  margin-bottom: 20px;
}

.item-map iframe{
  width: 100%;
  height: 400px;
}

.item-info{
  text-align: left;
}

.item-info p{
  margin-bottom: 10px;
}

#footer{
  font-size: 0.5rem;
  text-align: center;
  padding: 10px 0;
}
@media screen and (max-width: 767px){
  #header h1{
    top: 42%;
  }

  .section-title{
    font-size:2rem;
    top: 26%;
  }

  .item-title{
    font-size: 1.25rem;
    margin-bottom: 25px;
  }

  .wrapper{
    padding: 30px 16px 60px 16px;
  }

  .fixed-bg{
    height: 94px;
    background-attachment: scroll;
  }

  #menu{
    margin-top: 10px;
  }

  .menu-content{
    flex-direction: column;
  }
  
  .menu-item{
    width: 100%;
    padding: 0;
  }
  
  .menu-item:first-child{
    border-right: none;
  }
  
  .menu-item dl{
    margin-bottom: 10px;
  }
  
  .about-item ul{
    flex-direction: column;
  }
  
  .about-item li{
    width: 100%;
  }
}